SECRET_KEY = 'django-insecure-20jragcfau)_q$yz98z5op_5q6x*vpv7562d1v#6g*%u#&#brl'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DEBUG = 1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432